{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": false,
    "noImplicitAny": false,
    "resolveJsonModule": true
  },
  "include": [
    "src", 
  ],
  "exclude": ["node_modules"]
}
